.var-primary(@primary: #afb42b; @primary-weak: #c0ca33) {
	--primary: @primary;
	--primary-70: fade(@primary, 70%);
	--primary-50: fade(@primary, 50%);
	--primary-30: fade(@primary, 30%);
	--primary-weak: @primary-weak;
	--primary-weak-50: fade(@primary-weak, 50%);
}

:root {
	.var-primary(#a4ce60, #82df7a);

	&.dark {
		.var-primary(#c68eba, #f1a6e1);
	}
}

.var-theme(@body-color: #7B7B7D; @body-bg-color: #00151f; @theme-color: rgb(13 36 80); @theme-bg-color: #fcfcfe; @theme-bg2-color: #f4f5f7) {
    --body-color       : @body-color;
    --body-color-5     : fade(@body-color, 5%);
    --body-bg-color    : @body-bg-color;
    --theme-color      : @theme-color;
    --theme-bg-color   : @theme-bg-color;
    --theme-bg-color-80: fade(@theme-bg-color, 80%);
    --theme-bg2-color  : @theme-bg2-color;
}
